buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = "https://repo.spongepowered.org/maven" }
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url = "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.parchmentmc:librarian:1.+'
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.4.0"
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: "com.matthewprenger.cursegradle"
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: "org.spongepowered.mixin"

version = "${mod_version}"
group = 'com.tm.' + mod_id
archivesBaseName = mod_id

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

mixin {
    add sourceSets.main, "calemicrime.refmap.json"
    config 'calemicrime.mixins.json'

    debug.verbose = true
    debug.export = true
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

minecraft {

    mappings channel: 'parchment', version: "1.18.1-2022.03.06-1.18.2"

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'calemicrime'

            arg "-mixin.config=${mod_id}.mixins.json"

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'calemicrime'

            arg "-mixin.config=${mod_id}.mixins.json"

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'calemicrime', '--all', '--output', file('src/generated/resources/')

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {

    maven {
        name = "JEI Maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }

    maven {
        name = "JEI Maven Fallback"
        url = "https://modmaven.dev"
    }

    maven {
        name = "Curios Maven"
        url = "https://maven.theillusivec4.top/"
    }

    maven {
        name = 'Sponge Snapshots'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }

    maven {
        name = "Calemi Core Maven"
        url = "https://www.cursemaven.com"
    }
}

dependencies {

    minecraft 'net.minecraftforge:forge:' + minecraft_version + '-' + forge_version

    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.4'
    annotationProcessor 'org.spongepowered:mixin:0.8.4:processor'

    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}:${jei_version}:api")
    // at runtime, use the full JEI jar
    runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}:${jei_version}")

    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:${minecraft_version}-${curios_version}")
    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:${minecraft_version}-${curios_version}:api")

    implementation fg.deobf("curse.maven:calemicore-573646:${core_file_id}")
    implementation fg.deobf("curse.maven:calemieconomy-579403:${economy_file_id}")
    implementation fg.deobf("curse.maven:playingcards-417119:${playing_cards_file_id}")

    implementation fg.deobf("curse.maven:architectury-419699:${architectury_file_id}")
    implementation fg.deobf("curse.maven:ftb-library-404465:${ftb_library_file_id}")
    implementation fg.deobf("curse.maven:ftb-teams-404468:${ftb_teams_file_id}")
    implementation fg.deobf("curse.maven:ftb-itemfilters-309674:${ftb_itemfilters_file_id}")
    implementation fg.deobf("curse.maven:ftb-quests-289412:${ftb_quests_file_id}")

    implementation fg.deobf("curse.maven:mantle-74924:${mantle_file_id}")
    implementation fg.deobf("curse.maven:tinkers-74072:${tinkers_file_id}")

    implementation fg.deobf("curse.maven:flywheel-486392:${flywheel_file_id}")
    implementation fg.deobf("curse.maven:create-328085:${create_file_id}")

    implementation fg.deobf("curse.maven:cofh_core-69162:${cofh_file_id}")
    implementation fg.deobf("curse.maven:thermal_expansion-69163:${thermal_expansion_file_id}")
    implementation fg.deobf("curse.maven:thermal_foundation-222880:${thermal_foundation_file_id}")
    implementation fg.deobf("curse.maven:thermal_dynamics-227443:${thermal_dynamics_file_id}")
    implementation fg.deobf("curse.maven:thermal_integration-626708:${thermal_integration_file_id}")
    implementation fg.deobf("curse.maven:thermal_innovation-291737:${thermal_innovation_file_id}")

    implementation fg.deobf("curse.maven:framework-549225:${framework_file_id}")
    implementation fg.deobf("curse.maven:gunmod-289479:${gunmod_file_id}")

    implementation fg.deobf("curse.maven:nifty-228189:${nifty_file_id}")

    implementation fg.deobf("curse.maven:car-267458:${car_file_id}")

    implementation fg.deobf("curse.maven:simple_planes-388908:${simple_planes_file_id}")

    implementation fg.deobf("curse.maven:sophisticated_core-618298:${sophisticated_core_file_id}")
    implementation fg.deobf("curse.maven:sophisticated_backpacks-422301:${sophisticated_backpacks_file_id}")

    implementation fg.deobf("curse.maven:buddycards-425991:${buddycards_file_id}")

    implementation fg.deobf("curse.maven:flashnpcs-517167:${flashnpcs_file_id}")

    implementation fg.deobf("curse.maven:cosmetic_armor_reworked-237307:${cosmetic_armor_reworked_file_id}")

    implementation fg.deobf("curse.maven:corpse-316582:${corpse_file_id}")

    implementation fg.deobf("curse.maven:drawers-223852:${drawers_file_id}")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "Calemi's Organized Crime",
                "Specification-Vendor"    : "Team Monumental",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${mod_version}",
                "Implementation-Vendor"   : "Team Monumental",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

curseforge {
    apiKey = project.findProperty('curseforge_apikey') ?: '0'
    project {
        id = curse_project_id
        changelog = file('changelog.txt')
        releaseType = 'release'
        addGameVersion "${minecraft_version}"
        relations {
            requiredDependency 'ccore'
            requiredDependency 'architectury-api'
            requiredDependency 'ftb-library-forge'
            requiredDependency 'ftb-teams-forge'
            requiredDependency 'mantle'
            requiredDependency 'tinkers-construct'
            requiredDependency 'flywheel'
            requiredDependency 'create'
            requiredDependency 'framework'
            requiredDependency 'mrcrayfishs-gun-mod'
            requiredDependency 'ultimate-car-mod'
            requiredDependency 'simple-planes'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}
