org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft & Forge Version Information
minecraft_version=1.18.2
forge_version=40.1.2

# Core Mod Version Information
core_version=1.0.14
core_file_id=3778251

# Calemi's Economy Version Information
economy_version=1.0.1
economy_file_id=3778254

# Mod Version Information
mod_name=Calemi's Organized Crime
mod_id=calemicrime
mod_version=1.0.0

# Mod API Version Information
jei_version=9.5.+
curios_version=5.0.7.0

# Publishing
curse_project_id=579403
