org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft & Forge Version Information
minecraft_version=1.18.2
forge_version=40.1.69

# Core Mod Version Information
core_file_id=3778251

# Calemi's Economy Version Information
economy_file_id=3778254

# FTB Teams Version Information
architectury_file_id=3909751
ftb_library_file_id=3909755
ftb_teams_file_id=3725501

# Tinker's Construct
mantle_file_id=3829975
tinkers_file_id=3829979

# Create
flywheel_file_id=3871082
create_file_id=3872145

# MrKrayfish's Gun Mod
framework_file_id=3926054
gunmod_file_id=3830463

# Mod Version Information
mod_name=Calemi's Organized Crime
mod_id=calemicrime
mod_version=1.0.3

# Mod API Version Information
jei_version=9.5.+
curios_version=5.0.7.0

# Publishing
curse_project_id=658565
