org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft & Forge Version Information
minecraft_version=1.18.2
forge_version=40.2.4

# Core Mod Version Information
core_file_id=3778251

# Calemi's Economy Version Information
economy_file_id=4635197

# Playing Cards Version Information
playing_cards_file_id=3836612

# FTB Teams Version Information
architectury_file_id=3909751
ftb_library_file_id=4396792
ftb_teams_file_id=4375188
ftb_itemfilters_file_id=4553322
ftb_quests_file_id=4398375

# Tinker's Construct
mantle_file_id=3829975
tinkers_file_id=3829979

# Create
flywheel_file_id=4341461
create_file_id=4550986

# Thermal Series
cofh_file_id=4385215
thermal_expansion_file_id=4382343
thermal_foundation_file_id=4382339
thermal_dynamics_file_id=4391159
thermal_integration_file_id=4382885
thermal_innovation_file_id=4382344

# MrCrayfish's Gun Mod
framework_file_id=3926054
gunmod_file_id=3830463

# Car Mod
car_file_id=3707486

# NiftyBlocks
nifty_file_id=3928665

#Sophisticated Backpacks
sophisticated_core_file_id=4471231
sophisticated_backpacks_file_id=4465909

#Simple Planes
simple_planes_file_id=4353941

#Buddycards
buddycards_file_id=3911357

#Flash NPCs
flashnpcs_file_id=3760573

#Cosmetic Armor Reworked
cosmetic_armor_reworked_file_id=4016730

#Corpse Mod
corpse_file_id=3694258

# Mod Version Information
mod_name=Calemi's Organized Crime
mod_id=calemicrime
mod_version=2.0.28

# Mod API Version Information
jei_version=9.7.1.255
curios_version=5.0.7.1

# Publishing
curse_project_id=658565
